# api-framework

./: .project  README.md  build.gradle  index.html  pom.xml  settings.gradle
.github/workflows/: deploy-allure.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
allure-results/: 0064ccaa-52a1-440a-b546-b2f2e36e0260-attachment.html  01098140-c371-460d-a735-a6185d3ad272-attachment.html  02add944-e681-4f89-9110-b315ada38382-attachment.html  0342ac94-8633-4aff-a9f7-89eb373e843c-result.json  03ddf0d0-b42e-4029-9479-4a26de1ac737-container.json  03ec3ca8-7fbf-4265-b9fd-3cbd2b14c969-result.json  042c130e-d429-490b-adf1-24c8d33f7532-attachment.html  069774c7-b7e9-41de-b6ae-a1dbba7c4409-container.json  0799a46e-abe8-4aa0-abd6-7f7f00a37cc7-container.json  07aa6f22-6090-459f-81d4-595ad5776086-container.json  07eb675d-39a2-46d5-806c-31e0cc1d6d3f-attachment.html  0821912e-5759-465e-bfa5-204b374273a7-container.json  085c464b-c9e8-4057-8f0c-8e8afe421060-attachment.html  08847b9a-57af-457f-a84a-aa6bce25d524-container.json  08a012cb-f279-4ac0-9090-4688f36973e7-attachment.html  08b398fc-2631-468b-b12e-f300a47b6e14-result.json  08d8fc0c-4422-4f41-b293-8d4bccf41d0f-result.json  0968908a-eb65-409a-9cc4-61d062555d5a-attachment.html  09ba633b-ac13-41a6-8e15-a7206046467d-attachment.html  09be37eb-b22a-4fce-b397-efbf702de301-attachment.html  09cfa832-cbd8-45b1-9067-d8473935be59-attachment.html  09f9af68-6695-4c08-9c8f-964cf6cbbebf-attachment.html  0ab99e49-0dca-4fee-9fbf-420455c4b8d6-attachment.html  0b479faa-1190-43a9-ab96-b44f91394f62-attachment.html  0b72b232-2e03-4f92-a805-8d4bd2ae8b34-container.json  0bf0143b-b0f9-42f2-b54e-a6d1b2d4cc3c-attachment.html  0c7e0cfd-b047-40a4-a4d2-31f11b1b9cc3-attachment.html  0c9726b2-2b80-42cb-9742-ddc76440f873-result.json  0d386252-0564-487c-a232-a92ba6c0969d-attachment.html  0dcbe324-f75c-40d4-9fec-f2a661cb9875-attachment.html  0e4443f5-40aa-444d-809d-ebe2192355c0-attachment.html  0f0853ba-c517-4e02-bd83-4a57a341739d-attachment.html  0fbe79db-7d86-479a-804a-5290ca1745b3-container.json  0ff70910-ce09-4edb-bc57-60a19c3f19ed-attachment.html  101d2208-39b2-4f7b-a388-f9ef2401946c-attachment.html  1067d71a-8d25-4616-b4f6-306cd8076e60-result.json  10d9ef57-9c8e-41b6-9627-a7bdab28c73e-attachment.html  1151bebc-fbf6-4022-9371-d1f38b25c537-container.json  1176a322-f33a-4184-bf7c-e78f95027b9f-result.json  11a025a2-0b70-4406-8f42-eea7fcc79596-container.json  (+506 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10d6b83f8db21683.html  13699544f83dfda0.html  13b5aabdd1406a50.html  1447378acd253011.html  1ba540806efafd0f.html  1c29e72805893277.html  1ef28f0ceb5ba841.html  1f416530af4513d0.html  1f55763e37a3972a.html  1f779405e649026.html  2075d5565b65699c.html  21473ec9fe7937ab.html  22550dfba731a8ff.html  24918fef91019a94.html  263b67b5218670de.html  26ac01745e26eb93.html  274ba573b9af6d0d.html  27be979a0081ec7f.html  2a021c953e0f7a56.html  2bd3b21aac19038.html  2e2e419c4964ee8a.html  310e5bd988b4254d.html  346ebcd81470ae67.html  37e3d160281448ac.html  386f9b96e9968bc3.html  3ba2792d1b1fb815.html  3d12e32e0700ffb.html  3fe807b14ac87a60.html  40769e6b22b903a6.html  455548958ddae35a.html  47478f418a16fb04.html  48f0ef71434011ef.html  4ac226959c0abdee.html  4e4912a8c19972f.html  4efec8e493328674.html  50e60ab6155d7bd.html  52dd393d7ae4385f.html  54a2da1e357f320.html  5ccb2fb44c6db132.html  5d207c95e679427a.html  (+99 more)
data/test-cases/: 14a3ab12b5b39e86.json  2aec66b53c0bc6b3.json  2e088f50e14e3294.json  3cf50cd9ce950fd8.json  40a00d7abaf34dbb.json  48cea1925a840518.json  48ee937f093180c3.json  4fe3605eb81d515c.json  5032bdddd146c0ba.json  52d8f9f7466f03c.json  55bbc000c4909916.json  571bdacb16ac49d6.json  5b181acf49cc61d4.json  5ca256ad4f632a7c.json  (+13 more)
export/: influxDbData.txt  prometheusData.txt
gradle/: libs.versions.toml
history/: duration-trend.json  history.json
responses_txt/: Get_Favorite_Files_-_Fail_1747140520075.txt  Get_Favorite_Files_-_Fail_1747140549797.txt  Get_Favorite_Files_-_Fail_1747141183588.txt  Get_Favorite_Files_1747140520118.txt  Get_Favorite_Files_1747142311776.txt  Get_User_Courses_-_Typo_1747140520081.txt  Get_User_Courses_-_Typo_1747140549801.txt  Get_User_Courses_-_Typo_1747141183590.txt  Get_User_Courses_1747140520110.txt  Get_User_Courses_1747141780040.txt  Get_User_Courses_1747142311764.txt  Get_User_Files_1747140520110.txt  Get_User_Files_1747141780046.txt  Get_User_Files_1747142311773.txt
responses_txts/: Get_Favorite_Files_1747135967986.txt
test-output/: emailable-report.html  index.html  testng-results.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+436 files in other folders)
