plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'io.qameta.allure:allure-java-commons:2.24.0'
    implementation 'io.qameta.allure:allure-testng:2.20.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.testng:testng:7.4.0'
}

group = 'com.api.automation'
version = '1.0-SNAPSHOT'
description = 'api-framework'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

// Configure the test task to use TestNG and the testng.xml file with Allure listener
tasks.named('test') {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
