<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Allure Report</title>
    <link rel="favicon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="plugin/screen-diff/styles.css">
</head>
<body>
    <div id="alert"></div>
    <div id="content">
        <span class="spinner">
            <span class="spinner__circle"></span>
        </span>
    </div>
    <div id="popup"></div>
    <script src="app.js"></script>
    <script src="plugin/behaviors/index.js"></script>
    <script src="plugin/screen-diff/index.js"></script>
    <script src="plugin/packages/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVWC4GKEYS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FVWC4GKEYS');
        gtag('allureVersion', 'dev')
        gtag('reportUuid', '95c3941b-4818-40d9-9cad-ba567c74cb21')
    </script>
</body>
</html>
